# CC96

./: .classpath  .project  Jenkinsfile
jenkins-job-dsl/src/main/groovy/: jobs.groovy
ws-training/: pom.xml
ws-training/src/main/java/com/mysocket/wstraining/: Desk.java  DeskController.java  Envelope.java  EnvelopeController.java  Notice.java  SBMDashboard.java  Student.java  WSConfig.java  WebSocketConfig.java  WsTrainingApplication.java
ws-training/src/main/java/com/mysocket/wstraining/regulation/: JenkinsDataModelConfig.java  JenkinsDataSorting.java  ManupilateDataBeforeMonitoring.java  deneme.java
ws-training/src/main/java/com/mysocket/wstraining/restapi/: ClientNotifier.java  CustomJenkinsDataSerializer.java  JenkinsDataController.java  JenkinsDataService.java  RequestHandler.java  RestMainC.java
ws-training/src/main/java/com/mysocket/wstraining/restapi/models/: AdaptJenkinsDataModel.java  DashboardDataModel.java  Job.java  Root.java
ws-training/src/main/resources/static/: app.css  app.js  index.html
ws-training/src/test/java/com/mysocket/wstraining/: WsTrainingApplicationTests.java
